# EstoqueVendasSQLITE

./: EstoqueVendas.db  EstoqueVendas.db-shm  EstoqueVendas.db-wal  EstoqueVendasSQLITE.csproj  EstoqueVendasSQLITE.sln  Program.cs  README.md
Configurations/: EmailSettings.cs
Controllers/: EntradaProdutoController.cs  FornecedorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  SaidaProdutoController.cs
Data/: AppDbContext.cs
Migrations/: 20241112211752_initialDbSqlite.Designer.cs  20241112211752_initialDbSqlite.cs  AppDbContextModelSnapshot.cs
Models/: EntradaProduto.cs  ErrorViewModel.cs  Fornecedor.cs  LoginModel.cs  Produto.cs  SaidaProduto.cs
Properties/: launchSettings.json
Services/: NotificacaoService.cs
ViewModels/: FornecedorViewModel.cs  RelatorioViewModel.cs
Views/: _ViewImports.cshtml
Views/EntradaProduto/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Fornecedor/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Produto/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/SaidaProduto/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Relatorio.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
wwwroot/js/: site.js
